{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "lib": ["es6", "es7", "esnext"],
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "outDir": "./dist",
    "baseUrl": "./"
  },
  "exclude": ["node_modules"]
}
